[defaults]
# sut os
#       default_os_boot = Red Hat Enterprise Linux          : use bootmenu dev name
#       default_os_boot = CentOS Linux
#       default_os_boot = VMware ESXi
#       default_os_boot = Fedora
#       default_os_boot = Windows Boot Manager
# execute mode
#       execute_mode = outof_band         : run scripts in host end
#       execute_mode = in_band            : run scripts in sut end
# socket name
#       socket_name = ICX                 : platform type, used for itp/pythonsv initialization
#       socket_name = SPR
#       socket_name = GNR
# default os boot
#       default_os_boot = red_hat
name = NGSPAIV20B04H2
default_os_boot = CentOS Linux
execute_mode = outof_band
sys_config = system_configuration_coval.xml
socket_num = 2


[platform_configuration]
# According platform select corresponding config file
#     bios_knob = wht_bios.py / bhs_bios.py / egs_bios.py
#     sut_tools = wht_sut_tools.py / bhs_sut_tools.py / egs_sut_tools.py
#     pysv_reg = wht_pysv_reg.py / bhs_pysv_reg.py / egs_pysv_reg.py
bios_knob = dell_bios.py
sut_tools = bhs_sut_tools.py
pysv_reg = wht_pysv_reg.py
tools = tools.ini
proxy = http://proxy-iind.intel.com:911


[timeout_weight]
# Increase the timeout time by multiple or percentage
#     multiple: 2, meaning 2 multiple timeout time
#     ercentage: 2.2, meaning 220% timeout time
#     simics timeout weight suggestion: cmd_exec = 40, state_trans = 10
cmd_exec = 1
state_trans = 1

[accelerator]
qat_device_num = 1
dlb_device_num = 1
dsa_device_num = 1
iax_device_num = 1
